<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ML Without ML</title>
  <style>
    .arrow {
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
    }

    .right {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }

    .image-container {
      width: 50vh;
      height: 50vh;
      margin: 5px;
      padding: 10px;
      border: 2px solid black;
      display: inline-block;
    }

    .yes {

      background-color: rgb(255, 255, 255);
      height: 48px;
      width: 90px;
      position: relative;
      top: 50%;
      border: 1px solid black;
    }

    .no {
      background-color: rgb(255, 255, 255);
      height: 48px;
      width: 90px;
      position: relative;
      border: 1px solid black;
    }

    .image {
      width: 100%;
      height: 100%;
    }

    .arrow-right {
      float: right;
    }

    #container {
      text-align: center;
    }

    #image {
      width: 100%;
      height: 100%;
      font-size: 3px;
      /* font-size: 3px; */
    }

    input[type=button],
    input[type=submit],
    input[type=reset] {
      background-color: beige;
      border: 1px solid #ccc;
      font-size: medium;
      position: absolute;
      padding: 6px 12px;
      top: 55%;
      left: 47%;
    }
  </style>
</head>

<body>

  <body style="background-color: bisque;" <div id="container">
    <div class="image-container">
      <div class="pic" id="pic">
        <pre id="image">{{content}}</pre>
        <form action="http://127.0.0.1:5000/change-image" method="GET" enctype="multipart/form-data">
          <input type="radio" id="yes" name="selection" value="yes">
          <label for="yes">Yes</label><br>
          <input type="radio" id="no" name="selection" value="no">
          <label for="no">No</label><br>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
    </div>
  </body>

</html>