<!DOCTYPE html>
<html>
<style>
  p {
    background-color: beige;
    font-family: 'Times New Roman';
    text-decoration: underline;
    text-align: center;
    border-style: groove;
    display: block;
    position: absolute;
    top: 30%;
    left: 45%;
    font-size: 4ch;
    transform: translate(-50%, -50%);
  }

  input[type="file"] {
    display: none;
  }

  input[type="file"] {
    display: none;
  }

  .custom-file-upload {
    border: 1px solid;
    background-color: beige;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    position: absolute;
    top: 40%;
    left: 40%;
  }

  input[type=button],
  input[type=submit],
  input[type=reset] {
    background-color: beige;
    border: 1px solid #ccc;
    font-size: medium;
    position: absolute;
    padding: 6px 12px;
    top: 40%;
    left: 46%;
  }

  html {
    background: url('https://i.redd.it/w2n81iqx37p51.gif') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100%;
  }
</style>
<!-- <body style="background-image:url('https://i.redd.it/w2n81iqx37p51.gif');"></body> -->

<body>

  <form action="http://127.0.0.1:5000/" method="post" enctype="multipart/form-data">
    <label class='bg'>

      <body style="background-image:url('https://i.redd.it/w2n81iqx37p51.gif');"></body>
    </label>
    <p>Select image to upload:</p>
    <label class="custom-file-upload">
      <input type="file" name="fileToUpload" id="fileToUpload">
      Browse file
    </label>
    <input type="submit" value="Upload">
  </form>

</body>

</html>